/**!
 * See http://www.jshint.com/docs/options/ for all available options.
 */
{
  /**
   * Enforcing options
   * See http://www.jshint.com/docs/options/#enforcing-options
   */
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "strict": true,
  "undef": true,
  "unused": false,

  /**
   * Relaxing options
   * See http://www.jshint.com/docs/options/#relaxing-options
   */
  "eqnull": true,
  "esnext": true,
  "smarttabs": true,

  /**
   * Environments
   * See http://www.jshint.com/docs/options/#environments
   */
  "browser": true,
  "node": true,

  /**
   * Globals
   * See http://www.jshint.com/docs/
   */
  "globals": {
    // RequireJS
    "define": true,
    "module": true,
    "require": true,
    "requirejs": true,

    // Browserify
    "browserify": true,

    // Mocha
    "mocha": true,
    "afterEach": true,
    "beforeEach": true,
    "describe": true,
    "expect": true,
    "it": true,

    // Chai
    "chai": true,
    "assert": true,
    "should": true
  }
}